{
  "name": "graphql-github",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "dotenv": "^10.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "dotenv-webpack": "^7.0.3",
    "path-browserify": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
